[gd_scene load_steps=3 format=3 uid="uid://cxtd0tld7o4a5"]

[ext_resource type="PackedScene" uid="uid://s673oc07kl82" path="res://Prefabs/Car.tscn" id="1_kww8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvjmr"]

[node name="Stage" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cvjmr")

[node name="Car" parent="." instance=ExtResource("1_kww8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00321345, 2.21962)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.794785, -0.355125, 0.49214, 0, 0.810921, 0.585156, -0.60689, -0.465073, 0.644508, 2.91479, 4.7049, 4.88237)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.985559, 0.109301, -0.129332, 0, 0.763774, 0.645484, 0.169332, -0.636163, 0.752744, -7.81757, 3.17632, 0)
